[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=basic,complex

[logger_root]
level=NOTSET
handlers=console,file

[formatter_basic]
format=%(asctime)s %(levelname)s %(name)s: %(message)s

[formatter_complex]
format=%(asctime)s %(levelname)-8s: [%(module)s %(name)s %(lineno)d] %(message)s

[handler_console]
class=StreamHandler
formatter=basic
level=INFO
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
maxBytes=100000000
backupCount=10
formatter=complex
level=DEBUG
args=('./quote_query.log', 'w',)

